{
  "name": "process-model",
  "version": "0.0.1-alpha.2",
  "description": "obs,oss 等对象处理模型序列化",
  "keywords": [
    "obs",
    "oss",
    "image",
    "video",
    "process",
    "model"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:mic": "microbundle --name ProcessModel",
    "build": "rollup -c",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "standard-version",
    "pub": "npm publish && cnpm sync obs-upload",
    "pub:alpha": "npm publish --tag=alpha && cnpm sync process-model",
    "pub:beta": "npm publish --tag=beta && cnpm sync process-model"
  },
  "exports": {
    ".": {
      "require": "./dist/process-model.cjs",
      "default": "./dist/process-model.modern.js"
    },
    "./dist/*": "./dist/*"
  },
  "main": "./dist/process-model.cjs",
  "module": "./dist/process-model.module.js",
  "unpkg": "./dist/process-model.umd.js",
  "type": "module",
  "source": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lei-mu/process-model.git"
  },
  "author": "luch",
  "license": "ISC",
  "homepage": "https://github.com/lei-mu/process-model",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.20.5",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.11.0",
    "husky": "^8.0.1",
    "microbundle": "^0.15.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "standard-version": "^9.5.0"
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ],
      "scope": {
        "required": false,
        "allowed": [
          "*"
        ],
        "validate": false,
        "multiple": false
      },
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "",
      "autoFix": false
    }
  }
}
